# AIRFLOW CONFIG

AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./kaboupi_airflow
AIRFLOW__CORE__TEST_CONNECTION=True

# Default Airflow creds for Web-UI are airflow/airflow

# POSTGRES

POSTGRES_USER=kaboupi
POSTGRES_PASSWORD=kaboupi

# GRAFANA

GF_SECURITY_ADMIN_USER=kaboupi
GF_SECURITY_ADMIN_PASSWORD=kaboupi

# MINIO

MINIO_ROOT_USER=kaboupi
MINIO_ROOT_PASSWORD=kaboupipass

# CLICKHOUSE

# Clickhouse creds are in kaboupi_clickhouse/users.xml
# both for default user and admin user